#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.continue-on-error=false

spring.jpa.hibernate.ddl-auto=create-drop

# https://stackoverflow.com/questions/59668487/org-hibernate-tool-schema-spi-commandacceptanceexception-error-executing-ddl/65952950
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect